{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AppConfig": "Endpoint=https://bbbankconfigs.azconfig.io;Id=ihvR-l5-s0:8IEbEMHt4vKu/JdP4/BY;Secret=exdCCJBDOQvsO1An0Zzr9627cJ/h6orm/02FD6k/Uh4="
}
